<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bU-KP-aK4">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hogwarts Characters-->
        <scene sceneID="rV6-o7-v0R">
            <objects>
                <collectionViewController id="b20-Lw-5Up" customClass="MainViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bZX-Nc-oaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Lfa-FL-yrK">
                            <size key="itemSize" width="300" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="2AU-G9-aZJ" customClass="CategoryCell" customModule="HogwartsApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="40" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUP-VE-tN4">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-np-UX3">
                                            <rect key="frame" x="110" y="29.5" width="80" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pQC-np-UX3" firstAttribute="centerX" secondItem="wUP-VE-tN4" secondAttribute="centerX" id="C1Q-md-cqw"/>
                                        <constraint firstItem="pQC-np-UX3" firstAttribute="centerY" secondItem="wUP-VE-tN4" secondAttribute="centerY" id="W9J-qf-BPX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="pQC-np-UX3" id="icA-bV-F2l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b20-Lw-5Up" id="WMf-CM-HFE"/>
                            <outlet property="delegate" destination="b20-Lw-5Up" id="0tZ-eW-GUa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Hogwarts Characters" id="e32-kb-nJu"/>
                    <connections>
                        <segue destination="6uk-cG-fH0" kind="show" identifier="showCharacters" id="B8B-eG-QD2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51P-gy-Uqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.25" y="-110.91549295774648"/>
        </scene>
        <!--HouseName-->
        <scene sceneID="slq-VC-fnN">
            <objects>
                <tableViewController id="6uk-cG-fH0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="io6-KV-Tew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="80" id="ZYw-55-GSA">
                                <rect key="frame" x="0.0" y="50" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYw-55-GSA" id="1Br-Ni-wZX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-21-zXr">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="UWU-UT-gAK"/>
                                                <constraint firstAttribute="width" secondItem="LC1-21-zXr" secondAttribute="height" id="xqJ-9p-b7o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-y5-4EI">
                                            <rect key="frame" x="88" y="19" width="208" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O7-fS-ld4">
                                            <rect key="frame" x="88" y="48.5" width="208" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LC1-21-zXr" secondAttribute="bottom" id="5W7-ux-xsI"/>
                                        <constraint firstItem="LC1-21-zXr" firstAttribute="top" secondItem="1Br-Ni-wZX" secondAttribute="top" id="7ph-Mq-aKo"/>
                                        <constraint firstItem="6O7-fS-ld4" firstAttribute="top" secondItem="BGs-y5-4EI" secondAttribute="bottom" constant="8" id="EuQ-rb-Jbi"/>
                                        <constraint firstItem="BGs-y5-4EI" firstAttribute="top" secondItem="1Br-Ni-wZX" secondAttribute="topMargin" constant="8" id="LwE-fQ-4bE"/>
                                        <constraint firstItem="LC1-21-zXr" firstAttribute="leading" secondItem="1Br-Ni-wZX" secondAttribute="leading" id="OQq-CC-1E5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6O7-fS-ld4" secondAttribute="trailing" constant="8" id="PMw-SA-Xib"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BGs-y5-4EI" secondAttribute="trailing" constant="8" id="XBv-qI-vPW"/>
                                        <constraint firstItem="BGs-y5-4EI" firstAttribute="leading" secondItem="LC1-21-zXr" secondAttribute="trailing" constant="8" id="bov-Gk-7kP"/>
                                        <constraint firstItem="6O7-fS-ld4" firstAttribute="leading" secondItem="LC1-21-zXr" secondAttribute="trailing" constant="8" id="sa3-ie-o3U"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uk-cG-fH0" id="S0R-RS-g3C"/>
                            <outlet property="delegate" destination="6uk-cG-fH0" id="bGO-i9-Phg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HouseName" id="mRx-a5-psQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGH-Ex-B1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpM-SB-IdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bU-KP-aK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oMB-jk-zXM">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b20-Lw-5Up" kind="relationship" relationship="rootViewController" id="RNV-dV-NpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-et-hkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.75" y="-110.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
